<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wuti</groupId>
	<artifactId>pager</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>pager</name>
	<description>Pager Module</description>
	<build>
		<finalName>pager</finalName>
	</build>

	<parent>
		<groupId>cn.wuti</groupId>
		<artifactId>chapter24</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.wuti</groupId>
			<artifactId>user</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
