# springboot-lessons

./: README.md
chapter01/: pom.xml
chapter01/src/main/java/com/wuti/: Chapter01Application.java
chapter01/src/test/java/com/wuti/: Chapter01ApplicationTests.java
chapter02/: pom.xml
chapter02/src/main/java/com/wuti/: Chapter02Application.java
chapter02/src/test/java/com/wuti/: Chapter02ApplicationTests.java
chapter03/: pom.xml
chapter03/src/main/java/com/wuti/: Chapter03Application.java
chapter03/src/main/resources/: application.yml
chapter03/src/test/java/com/wuti/: Chapter03ApplicationTests.java
chapter04/: pom.xml
chapter04/src/main/java/com/wuti/: Chapter04Application.java  DruidConfiguration.java
chapter04/src/test/java/com/wuti/: Chapter04ApplicationTests.java
chapter05/: pom.xml
chapter05/src/main/java/com/wuti/: Chapter05Application.java  FastJsonConfiguration.java
chapter05/src/main/java/com/wuti/lessonFive/controller/: UserController.java
chapter05/src/main/java/com/wuti/lessonFive/entity/: UserEntity.java
chapter05/src/main/java/com/wuti/lessonFive/jpa/: UserJPA.java
chapter05/src/main/resources/: application.yml
chapter05/src/test/java/com/wuti/: Chapter05ApplicationTests.java
chapter06/: pom.xml  read.txt
chapter06/src/main/java/cn/wuti/: Chapter06Application.java  SessionConfiguration.java
chapter06/src/main/resources/: application.yml
chapter06/src/test/java/cn/wuti/: Chapter06ApplicationTests.java
chapter07/: pom.xml  readme.txt
chapter07/src/main/java/com/wuti/: Chapter07Application.java  DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfiguration.java  SessionConfiguration.java
chapter07/src/main/java/com/wuti/base/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
chapter07/src/main/java/com/wuti/base/util/: LoggerUtils.java
chapter07/src/main/java/com/wuti/lesson07/controller/: IndexController.java  LoginController.java  UserController.java
chapter07/src/main/java/com/wuti/lesson07/entity/: LoggerEntity.java  UserEntity.java
chapter07/src/main/java/com/wuti/lesson07/jpa/: LoggerJPA.java  UserJPA.java
chapter07/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
chapter07/src/test/java/com/wuti/: Chapter07ApplicationTests.java
chapter09/: pom.xml  readme.txt
chapter09/src/main/java/com/wuti/: Chapter09Application.java  StaticConfiguration.java
chapter09/src/test/java/com/wuti/: Chapter09ApplicationTests.java
chapter12/: pom.xml  readme.txt
chapter12/src/main/java/com/wuti/: Chapter12Application.java  ServletInitializer.java
chapter12/src/main/resources/: application.yml  logback.xml
chapter12/src/test/java/com/wuti/: Chapter12ApplicationTests.java
chapter13/: pom.xml  read.txt
chapter13/src/main/java/cn/wuti/: Chapter13Application.java  ServletInitializer.java
chapter13/src/test/java/cn/wuti/: Chapter13ApplicationTests.java
chapter14/: pom.xml  read.txt
chapter14/src/main/java/cn/wuti/: Chapter14Application.java  ServletInitializer.java
chapter14/src/main/java/cn/wuti/chapter14/: Inquirer.java
chapter14/src/main/java/cn/wuti/chapter14/controller/: QueryController.java
chapter14/src/main/java/cn/wuti/chapter14/entity/: GoodEntity.java  GoodTypeEntity.java
chapter14/src/main/java/cn/wuti/chapter14/jpa/: GoodJPA.java
chapter14/src/main/resources/: application.yml
chapter14/src/test/java/cn/wuti/: Chapter14ApplicationTests.java
chapter15/: pom.xml  read.txt
chapter15/src/main/java/cn/wuti/: Chapter15Application.java  ServletInitializer.java
chapter15/src/test/java/cn/wuti/: Chapter15ApplicationTests.java
chapter17/: pom.xml  readme.txt
chapter17/src/main/java/cn/wuti/: Chapter17Application.java  MVCConfig.java  ServletInitializer.java
chapter17/src/main/java/cn/wuti/chapter17/: WebSecurityConfig.java
chapter17/src/main/java/cn/wuti/chapter17/controller/: IndexController.java
chapter17/src/main/java/cn/wuti/chapter17/entity/: RoleEntity.java  UserEntity.java
chapter17/src/main/java/cn/wuti/chapter17/jpa/: UserJPA.java
chapter17/src/main/java/cn/wuti/chapter17/service/: UserService.java
chapter17/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter17/src/test/java/cn/wuti/: Chapter17ApplicationTests.java
chapter20/: pom.xml  readme.txt
chapter20/src/main/java/cn/wuti/: Chapter20Application.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
chapter20/src/main/webapp/WEB-INF/jsp/: index.jsp
chapter20/src/test/java/cn/wuti/: Chapter20ApplicationTests.java
chapter21/: pom.xml  readme.txt
chapter21/src/main/java/cn/wuti/: ApiResult.java  ApiResultGenerator.java  Chapter21Application.java  IndexController.java  RestExceptionHandler.java  (+1 more)
chapter22/: pom.xml
chapter22/bean/: pom.xml
chapter22/pager/: pom.xml
chapter22/pager/src/main/java/cn/wuti/: ServletInitializer.java
chapter22/pager/src/main/webapp/WEB-INF/jsp/: user_index.jsp
chapter22/user/: pom.xml
chapter23/: pom.xml  readme.txt
chapter23/bean/: pom.xml
chapter23/pager/: pom.xml
chapter23/user/: pom.xml
chapter24/: pom.xml  readme.txt
chapter24/bean/: pom.xml
chapter24/pager/: pom.xml
chapter24/pager/src/main/webapp/WEB-INF/jsp/: user_index.jsp
chapter24/user/: pom.xml
chapter24/user/src/main/java/cn/wuti/chapter24/controller/: UserController.java
chapter25/: pom.xml  read.txt
chapter25/src/main/resources/: application.yml  book.sql  t_user.sql
chapter26/: pom.xml  readme.txt
chapter26/src/main/resources/: index.html
poiaoi/: pom.xml  readme.txt
poiaoi/src/main/java/cn/wuti/: PoiaoiApplication.java  ServletInitializer.java
poiaoi/src/main/java/cn/wuti/poiaoi/controller/: AreaController.java  IndexController.java
poiaoi/src/main/java/cn/wuti/poiaoi/mapper/: AreaMapper.java
poiaoi/src/main/java/cn/wuti/poiaoi/service/: AreaService.java
poiaoi/src/main/resources/: application.yml
poiaoi/src/test/java/cn/wuti/: PoiaoiApplicationTests.java
poiaoi_v2/: pom.xml  readme.txt
poiaoi_v2/src/main/resources/: application.yml
(+62 files in other folders)
